<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Youtube</title>
    </head>
    <style>
            body {
                background-color: rgb(250, 120, 120);
                text-align: center;
                color: white;
            }
            h1 {
                font-size: 50px;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            button {
                font-size: 20px;
                padding: 800px 400px;
                background-color: red;
                color: white;
                border: none;
                cursor: pointer;
                font-size: 90px;
                border-radius: 50px;
            }
            button:hover {
                background-color: darkred;
            }
        }
    </style>
    <body>
        <h1>PRESS THE BUTTON!</h1>
        <button onclick="document.getElementById('audio').play()">Button</button>
        <audio id="audio" loop autoplay>
            <source src="FUNNY MOANING SOUND.mp3" type="audio/mpeg">
            Your browser deos not support the audio element.
        </audio>
    </body>
</html>
